{
  "name": "efc-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "harden": "node scripts/harden-production.mjs",
    "check": "node scripts/verify-production.mjs",
    "build": "node scripts/build-demo.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
